
<view class="theme-switcher" style="top: {{buttonTop}}px; left: {{buttonLeft}}px;" catchtouchmove="onTouchMove" catchtouchend="onTouchEnd">
  <view class="theme-button" style="{{themeStyleButton}}" bindtap="toggleThemePanel" data-type="add" >
    主题
  </view>
  <view hidden="{{!showPanel}}">
    <!-- 遮罩层 -->
    <view class="theme-overlay" bindtap="toggleThemePanel" data-type="close"></view>
    <!-- 主题选择面板 -->
    <view class="theme-panel" animation="{{panelAnimation}}"  style="{{themeStyleButton}}">
      <view class="theme-list">
        <view wx:for="{{themeList}}"  style="{{themeStyleButton}}" wx:key="name" class="theme-item" bindtap="switchTheme" data-theme="{{item.name}}">
          <text>{{item.label}}</text>
        </view>
      </view>
    </view>
  </view>
</view>